编号	店名	路径	位置X	位置Y
id	name	Path	PosX	PosY
20001	喵电杆	StreetScene/Diangan.png	110	300
20002	喵树	StreetScene/Shu.png	565	290
20003	喵电话	StreetScene/Dianhuatin.png	1600	300
20004	喵树2	StreetScene/Shu.png	2900	290
20005	喵指示牌	StreetScene/Guanggao.png	3080	300
20006	喵电杆2	StreetScene/Diangan.png	3570	310
20007	喵灯塔	StreetScene/Denta.png	4300	300
20008	喵电话2	StreetScene/Dianhuatin.png	4430	290
20009	喵商标	StreetScene/Shangbiao.png	4800	300
20010	喵消防栓	StreetScene/Xiaofang.png	80	180
20011	喵商标2	StreetScene/Shangbiao.png	5450	300
20012	喵指示牌	StreetScene/Guanggao.png	6100	300
20013	喵电话3	StreetScene/Dianhuatin.png	5830	280
20014	喵消防栓2	StreetScene/Xiaofang.png	6550	25
20015	喵汽车	StreetScene/Chuzuche.png	3800	230
20016	喵汽车	StreetScene/Chuzuchetwo.png	1750	230
20017	喵灯塔	StreetScene/Denta.png	2400	300
20018	喵牌子	StreetScene/Paizi.png	2750	40
20019	喵纸片	StreetScene/Zhipian.png	800	30
20020	喵纸片	StreetScene/Zhipian.png	2000	30
20021	喵纸片	StreetScene/Zhipian.png	3850	30
20022	喵牌子	StreetScene/Paizi.png	5500	45
20023	喵石头	StreetScene/Shitoutwo.png	4800	35
20024	喵石头	StreetScene/Shitouone.png	5550	180
20025	喵石头	StreetScene/Shitoutwo.png	5200	280
20026	喵石头	StreetScene/Shitoutwo.png	3600	280
20027	喵石头	StreetScene/Shitoutwo.png	5050	280
20028	喵牌子	StreetScene/Paizi.png	4550	210
20029	喵碎纸	StreetScene/Suizhi.png	5150	130
20030	喵碎片	StreetScene/Suipiantwo.png	6200	10
