{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "ghm_streetLayer_ui0.plist"
  ],
  "version": "0.3.3.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "TextButton",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextButton",
          "name": "NameButton",
          "ZOrder": 3,
          "actiontag": 25,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 38,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1.04444444,
          "scaleY": 0.95,
          "tag": 1,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 94,
          "x": 481,
          "xProportion": 0.501041651,
          "y": 528.17334,
          "yProportion": 0.825270832,
          "capInsetsHeight": 13.333333,
          "capInsetsWidth": 30,
          "capInsetsX": 30,
          "capInsetsY": 13.333333,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "SongTypeFont",
          "fontSize": 26,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "ui/button.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 40,
          "scale9Width": 90,
          "text": "名字",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "TextButton",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextButton",
          "name": "ShopButton",
          "ZOrder": 2,
          "actiontag": 24,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 35.7969437,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.912275434,
          "scaleY": 0.894923568,
          "tag": 2,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 82.10479,
          "x": 608,
          "xProportion": 0.6333333,
          "y": 498.17334,
          "yProportion": 0.778395832,
          "capInsetsHeight": 13.333333,
          "capInsetsWidth": 30,
          "capInsetsX": 30,
          "capInsetsY": 13.333333,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "SongTypeFont",
          "fontSize": 30,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "ui/button.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 40,
          "scale9Width": 90,
          "text": "购物",
          "textColorB": 0,
          "textColorG": 0,
          "textColorR": 255
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "StreetButton",
          "ZOrder": 1,
          "actiontag": 23,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 40,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 3,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 90,
          "x": 264,
          "xProportion": 0.275,
          "y": 514.17334,
          "yProportion": 0.803395867,
          "capInsetsHeight": 13.333333,
          "capInsetsWidth": 30,
          "capInsetsX": 30,
          "capInsetsY": 13.333333,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "normal": null,
          "normalData": {
            "path": "ui/button.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "ui/button.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 40,
          "scale9Width": 90
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "bg",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 640,
      "opacity": 255,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "tag": 2,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "xProportion": 0,
      "y": 0,
      "yProportion": 0,
      "backGroundImage": null,
      "backGroundImageData": {
        "path": "ui/street_maya.jpg",
        "plistFile": null,
        "resourceType": 1
      },
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 213.333328,
      "capInsetsWidth": 320,
      "capInsetsX": 320,
      "capInsetsY": 213.333328,
      "clipAble": false,
      "colorType": 1,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}