{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "RoleSelect0.plist"
  ],
  "version": "0.3.3.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "RoleOne",
              "ZOrder": 0,
              "actiontag": 24,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 94,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 4,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 96,
              "x": -289.5,
              "xProportion": -0.3015625,
              "y": 114.67334,
              "yProportion": 0.179177091,
              "capInsetsHeight": 31.333334,
              "capInsetsWidth": 32,
              "capInsetsX": 32,
              "capInsetsY": 31.333334,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "normal": null,
              "normalData": {
                "path": "ui/zjv_jiaopi.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "ui/zjv_jiaopi.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 94,
              "scale9Width": 96
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "RoleTwo",
              "ZOrder": 0,
              "actiontag": 25,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 96,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 5,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 96,
              "x": -134.5,
              "xProportion": -0.14010416,
              "y": 122.17334,
              "yProportion": 0.190895841,
              "capInsetsHeight": 32,
              "capInsetsWidth": 32,
              "capInsetsX": 32,
              "capInsetsY": 32,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "normal": null,
              "normalData": {
                "path": "ui/zjv_baopi.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "ui/zjv_baopi.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 96,
              "scale9Width": 96
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "RoleThree",
              "ZOrder": 0,
              "actiontag": 26,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 96,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 6,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 96,
              "x": 2,
              "xProportion": 0.00208333344,
              "y": 121.17334,
              "yProportion": 0.189333349,
              "capInsetsHeight": 32,
              "capInsetsWidth": 32,
              "capInsetsX": 32,
              "capInsetsY": 32,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "normal": null,
              "normalData": {
                "path": "ui/zjv_haonan.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "ui/zjv_haonan.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 96,
              "scale9Width": 96
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "RoleFour",
              "ZOrder": 0,
              "actiontag": 27,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 96,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 7,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 96,
              "x": 156.5,
              "xProportion": 0.163020834,
              "y": 122.17334,
              "yProportion": 0.190895841,
              "capInsetsHeight": 32,
              "capInsetsWidth": 32,
              "capInsetsX": 32,
              "capInsetsY": 32,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "normal": null,
              "normalData": {
                "path": "ui/zjv_xiaochun.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "ui/zjv_xiaochun.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 96,
              "scale9Width": 96
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "RoleFive",
              "ZOrder": 0,
              "actiontag": 28,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 86,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 8,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 96,
              "x": 326.5,
              "xProportion": 0.340104163,
              "y": 122.17334,
              "yProportion": 0.190895841,
              "capInsetsHeight": 28.666666,
              "capInsetsWidth": 32,
              "capInsetsX": 32,
              "capInsetsY": 28.666666,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "normal": null,
              "normalData": {
                "path": "ui/zjv_datian.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "ui/zjv_datian.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 86,
              "scale9Width": 96
            }
          },
          {
            "classname": "TextField",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextField",
              "name": "TextField",
              "ZOrder": 2,
              "actiontag": 29,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 0,
              "colorG": 0,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 0,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 3.16896129,
              "scaleY": 3.36571574,
              "tag": 9,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 0,
              "x": -44,
              "xProportion": -0.0458333343,
              "y": -134.82666,
              "yProportion": -0.210666656,
              "fontName": "SongTypeFont",
              "fontSize": 10,
              "fontType": 2,
              "maxLength": 6,
              "maxLengthEnable": false,
              "passwordEnable": false,
              "passwordStyleText": "*",
              "placeHolder": "输入名称",
              "text": ""
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Random",
              "ZOrder": 0,
              "actiontag": 31,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 35,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 75,
              "x": 120.500008,
              "xProportion": 0.12552084,
              "y": -133.82666,
              "yProportion": -0.209104151,
              "capInsetsHeight": 11.666667,
              "capInsetsWidth": 25,
              "capInsetsX": 25,
              "capInsetsY": 11.666667,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "normal": null,
              "normalData": {
                "path": "ui/sele_suiji.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "ui/sele_suiji.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 35,
              "scale9Width": 75
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "OK",
              "ZOrder": 0,
              "actiontag": 32,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 35,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 12,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 75,
              "x": -62.9999962,
              "xProportion": -0.065625,
              "y": -199,
              "yProportion": -0.3109375,
              "capInsetsHeight": 11.666667,
              "capInsetsWidth": 25,
              "capInsetsX": 25,
              "capInsetsY": 11.666667,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "normal": null,
              "normalData": {
                "path": "ui/sele_yes.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 35,
              "scale9Width": 75
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageInput",
              "ZOrder": 0,
              "actiontag": 32,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 75,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 12,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 205,
              "x": -44,
              "xProportion": -0.0458333343,
              "y": -133.82666,
              "yProportion": -0.209104151,
              "capInsetsHeight": 25,
              "capInsetsWidth": 68.3333359,
              "capInsetsX": 68.3333359,
              "capInsetsY": 25,
              "fileName": null,
              "fileNameData": {
                "path": "ui/C_input1.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 75,
              "scale9Width": 205
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "BG",
          "ZOrder": 1,
          "actiontag": 23,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 640,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 3,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 960,
          "x": 482.000031,
          "xProportion": 0.502083361,
          "y": 320,
          "yProportion": 0.5,
          "capInsetsHeight": 213.333328,
          "capInsetsWidth": 320,
          "capInsetsX": 320,
          "capInsetsY": 213.333328,
          "fileName": null,
          "fileNameData": {
            "path": "ui/BG2.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 640,
          "scale9Width": 960
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "PanelRoleSelete",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 640,
      "opacity": 255,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "tag": 1,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "xProportion": 0,
      "y": 0,
      "yProportion": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}