{
  "armature_data": [
    {
      "strVersion": "1.0.0.1",
      "version": 1.001,
      "name": "NPC_xiaohai01",
      "bone_data": [
        {
          "name": "zhixin01",
          "parent": "",
          "x": -1.5,
          "y": -82.126678466796875,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": true
        },
        {
          "name": "zhixin02",
          "parent": "zhixin01",
          "x": 0.0,
          "y": 42.0,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": true
        },
        {
          "name": "shenti",
          "parent": "zhixin02",
          "x": 0.0,
          "y": 1.0,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.55813873,
          "kY": 1.55813873,
          "arrow_x": 79.006340026855469,
          "arrow_y": -2.0404506358318031E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_xiaohai01.psd_Psd.Dir/shenti.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 24.9600258,
                  "y": 3.31619143,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55813885,
                  "kY": -1.55813885
                }
              ]
            }
          ]
        },
        {
          "name": "youshou",
          "parent": "shenti",
          "x": 76.652084350585938,
          "y": 27.972446441650391,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.5555625,
          "kY": -3.5555625,
          "arrow_x": 60.415210723876953,
          "arrow_y": -2.6149382392759435E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_xiaohai01.psd_Psd.Dir/shou2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 34.34565,
                  "y": -3.06214523,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.28576136,
                  "kY": 1.99742389
                }
              ]
            }
          ]
        },
        {
          "name": "zuoshou",
          "parent": "shenti",
          "x": 80.449249267578125,
          "y": -34.984535217285156,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.68209267,
          "kY": -2.68209267,
          "arrow_x": 53.225914001464844,
          "arrow_y": 4.0203667595051229E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_xiaohai01.psd_Psd.Dir/shou1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 30.8684082,
                  "y": -0.3757515,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.1239537,
                  "kY": 1.12395465
                }
              ]
            }
          ]
        },
        {
          "name": "bangbagntang",
          "parent": "zuoshou",
          "x": 54.635017395019531,
          "y": -4.0017843246459961,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.044329,
          "kY": 2.044329,
          "arrow_x": 57.801368713378906,
          "arrow_y": 1.0744104656623676E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_xiaohai01.psd_Psd.Dir/tang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 34.2033234,
                  "y": -0.363307953,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.920375645,
                  "kY": -0.920374751
                }
              ]
            }
          ]
        },
        {
          "name": "tou",
          "parent": "shenti",
          "x": 81.00616455078125,
          "y": 0.02531859278678894,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.00774776936,
          "kY": -0.00774776936,
          "arrow_x": 98.020416259765625,
          "arrow_y": 8.93993546924321E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_xiaohai01.psd_Psd.Dir/tou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 46.99022,
                  "y": 0.9589853,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.550391,
                  "kY": -1.55039012
                }
              ]
            },
            {
              "name": "NPC_xiaohai01.psd_Psd.Dir/tou2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 46.99022,
                  "y": 0.9589853,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.550391,
                  "kY": -1.550391
                }
              ]
            }
          ]
        },
        {
          "name": "erduo01",
          "parent": "tou",
          "x": 69.495697021484375,
          "y": -23.586921691894531,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.416221738,
          "kY": -0.416221738,
          "arrow_x": 49.658851623535156,
          "arrow_y": 1.2938020518049598E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_xiaohai01.psd_Psd.Dir/erduo2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.7960587,
                  "y": -5.61832237,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.13416934,
                  "kY": -1.13416886
                }
              ]
            }
          ]
        },
        {
          "name": "erduo02",
          "parent": "tou",
          "x": 66.31268310546875,
          "y": 34.360195159912109,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.386152625,
          "kY": 0.386152625,
          "arrow_x": 50.328952789306641,
          "arrow_y": -3.7231689930194989E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_xiaohai01.psd_Psd.Dir/erduo1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.670639,
                  "y": 1.03318787,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.93654358,
                  "kY": -1.93654335
                }
              ]
            }
          ]
        },
        {
          "name": "weiba",
          "parent": "zhixin02",
          "x": 36.0,
          "y": 6.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.147849366,
          "kY": -0.147849366,
          "arrow_x": 47.5184326171875,
          "arrow_y": -3.8910002331249416E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_xiaohai01.psd_Psd.Dir/weiba.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 21.7179,
                  "y": 10.3117924,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.147850156,
                  "kY": 0.1478493
                }
              ]
            }
          ]
        },
        {
          "name": "youtui",
          "parent": "zhixin01",
          "x": -25.0,
          "y": 48.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.53160071,
          "kY": -1.53160071,
          "arrow_x": 51.039203643798828,
          "arrow_y": 7.3604169301688671E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_xiaohai01.psd_Psd.Dir/tui1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.2159119,
                  "y": 5.015753,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.53160059,
                  "kY": 1.53159976
                }
              ]
            }
          ]
        },
        {
          "name": "zuotui",
          "parent": "zhixin01",
          "x": 22.0,
          "y": 48.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.53000259,
          "kY": -1.53000259,
          "arrow_x": 49.040821075439453,
          "arrow_y": -8.6698728409828618E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_xiaohai01.psd_Psd.Dir/tui2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 23.9800339,
                  "y": -0.978776932,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.53000247,
                  "kY": 1.53000212
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "NPC_xiaohai01",
      "mov_data": [
        {
          "name": "stand",
          "dr": 50,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "zhixin02",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": -2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zhixin01",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "bangbagntang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youshou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0825025,
                  "kY": -0.0825025,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoshou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.285369873046875,
                  "y": -0.0542449951171875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.127952114,
                  "kY": 0.127952114,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "tou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.9870986938476562,
                  "y": -1.0378916263580322,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.02,
                  "kX": 0.10479854,
                  "kY": -0.10479854,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shenti",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "erduo01",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07805151,
                  "kY": 0.07805151,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "erduo02",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.257090718,
                  "kY": -0.257090718,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "weiba",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.46686843,
                  "kY": -0.46686843,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youtui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.02,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.03,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "suffer",
          "dr": 30,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "zhixin02",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zhixin01",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "bangbagntang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -8.72970962524414,
                  "y": 10.366565704345703,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.59128332,
                  "kY": -3.59128332,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": -8.72970962524414,
                  "y": 10.366565704345703,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.59128332,
                  "kY": -3.59128332,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youshou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.3561325073242188,
                  "y": 5.7319107055664062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.607902944,
                  "kY": 0.607902944,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.3561325073242188,
                  "y": 5.7319107055664062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.607902944,
                  "kY": 0.607902944,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoshou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.07232666015625,
                  "y": -5.7138309478759766,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8249832,
                  "kY": -0.8249832,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.07232666015625,
                  "y": -5.7138309478759766,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8249832,
                  "kY": -0.8249832,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "tou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shenti",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.4285717010498047,
                  "y": -2.8571434020996094,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.147582367,
                  "kY": -0.147582367,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.4285717010498047,
                  "y": -2.8571434020996094,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.147582367,
                  "kY": -0.147582367,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "erduo01",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.337880582,
                  "kY": -0.337880582,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.337880582,
                  "kY": -0.337880582,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "erduo02",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.508457839,
                  "kY": -0.508457839,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.508457839,
                  "kY": -0.508457839,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "weiba",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.720311761,
                  "kY": -0.720311761,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.208586454,
                  "kY": 0.208586454,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.837160647,
                  "kY": -0.837160647,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.198570237,
                  "kY": 0.198570237,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.684195638,
                  "kY": -0.684195638,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youtui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "NPC_xiaohai01.psd_Psd.Dir/erduo1",
      "width": 25.0,
      "height": 30.5,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "NPC_xiaohai01.psd_Psd.Dir/erduo2",
      "width": 22.0,
      "height": 25.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "NPC_xiaohai01.psd_Psd.Dir/shenti",
      "width": 54.0,
      "height": 70.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "NPC_xiaohai01.psd_Psd.Dir/shou1",
      "width": 20.5,
      "height": 30.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "NPC_xiaohai01.psd_Psd.Dir/shou2",
      "width": 22.0,
      "height": 31.5,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "NPC_xiaohai01.psd_Psd.Dir/tang",
      "width": 22.0,
      "height": 27.5,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "NPC_xiaohai01.psd_Psd.Dir/tou",
      "width": 72.0,
      "height": 76.5,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "NPC_xiaohai01.psd_Psd.Dir/tui1",
      "width": 22.0,
      "height": 29.5,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "NPC_xiaohai01.psd_Psd.Dir/tui2",
      "width": 22.0,
      "height": 29.5,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "NPC_xiaohai01.psd_Psd.Dir/weiba",
      "width": 32.0,
      "height": 21.5,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "NPC_xiaohai01.psd_Psd.Dir/tou2",
      "width": 71.5,
      "height": 77.5,
      "pX": 0.5,
      "pY": 0.5
    }
  ],
  "config_file_path": [
    "NPC_xiaohai010.plist"
  ]
}