{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "skill0.plist",
    "skill1.plist"
  ],
  "version": "0.3.3.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_sp",
          "ZOrder": 6,
          "actiontag": 195,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 43,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 157,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 117,
          "x": 194,
          "xProportion": 0.202083334,
          "y": 534,
          "yProportion": 0.834375,
          "capInsetsHeight": 14.333333,
          "capInsetsWidth": 39,
          "capInsetsX": 39,
          "capInsetsY": 14.333333,
          "fileName": null,
          "fileNameData": {
            "path": "sp.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 43,
          "scale9Width": 117
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "button_exit_skill",
          "ZOrder": 5,
          "actiontag": 27,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 111,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 7,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 131,
          "x": 878,
          "xProportion": 0.9145833,
          "y": 580,
          "yProportion": 0.90625,
          "capInsetsHeight": 37,
          "capInsetsWidth": 43.6666679,
          "capInsetsX": 43.6666679,
          "capInsetsY": 37,
          "disabled": null,
          "disabledData": {
            "path": "exit.png",
            "plistFile": null,
            "resourceType": 1
          },
          "normal": null,
          "normalData": {
            "path": "exit.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "exit.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 111,
          "scale9Width": 131
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_shill_study",
          "ZOrder": 4,
          "actiontag": 26,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 133,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 6,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 387,
          "x": 467,
          "xProportion": 0.486458331,
          "y": 164,
          "yProportion": 0.25625,
          "capInsetsHeight": 44.3333321,
          "capInsetsWidth": 129,
          "capInsetsX": 129,
          "capInsetsY": 44.3333321,
          "disabled": null,
          "disabledData": {
            "path": "skill_xia.png",
            "plistFile": null,
            "resourceType": 1
          },
          "normal": null,
          "normalData": {
            "path": "skill_xia.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "skill_xia.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 133,
          "scale9Width": 387
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_skill_k",
          "ZOrder": 3,
          "actiontag": 26,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 110.4,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.95,
          "scaleY": 0.8,
          "tag": 6,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 133.95,
          "x": 244,
          "xProportion": 0.254166663,
          "y": 469,
          "yProportion": 0.7328125,
          "capInsetsHeight": 46,
          "capInsetsWidth": 47,
          "capInsetsX": 47,
          "capInsetsY": 46,
          "fileName": null,
          "fileNameData": {
            "path": "ui-1.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 138,
          "scale9Width": 141
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_shill_xskx",
          "ZOrder": 2,
          "actiontag": 25,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 128.52,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.86,
          "scaleY": 0.68,
          "tag": 5,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 658.76,
          "x": 459,
          "xProportion": 0.478125,
          "y": 320,
          "yProportion": 0.5,
          "capInsetsHeight": 63,
          "capInsetsWidth": 255.333328,
          "capInsetsX": 255.333328,
          "capInsetsY": 63,
          "fileName": null,
          "fileNameData": {
            "path": "2.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 189,
          "scale9Width": 766
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_skill_xsks",
          "ZOrder": 1,
          "actiontag": 24,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 166.6,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.86,
          "scaleY": 0.68,
          "tag": 4,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 668.220032,
          "x": 457,
          "xProportion": 0.476041675,
          "y": 485,
          "yProportion": 0.7578125,
          "capInsetsHeight": 81.6666641,
          "capInsetsWidth": 259,
          "capInsetsX": 259,
          "capInsetsY": 81.6666641,
          "fileName": null,
          "fileNameData": {
            "path": "1.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 245,
          "scale9Width": 777
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "guhuomao_UI_skill",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 640,
      "opacity": 255,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "tag": 1,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "xProportion": 0,
      "y": 0,
      "yProportion": 0,
      "backGroundImage": null,
      "backGroundImageData": {
        "path": "ui_skill_bg.png",
        "plistFile": null,
        "resourceType": 1
      },
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 213.333328,
      "capInsetsWidth": 320,
      "capInsetsX": 320,
      "capInsetsY": 213.333328,
      "clipAble": false,
      "colorType": 1,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}