{
  "armature_data": [
    {
      "strVersion": "1.0.0.1",
      "version": 1.001,
      "name": "NPC_dianyuan001",
      "bone_data": [
        {
          "name": "zhixin01",
          "parent": "",
          "x": -2.0,
          "y": -139.12666320800781,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": -3.0517578125E-05,
          "effectbyskeleton": true
        },
        {
          "name": "zhixin02",
          "parent": "zhixin01",
          "x": 2.0,
          "y": 62.999984741210938,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.56667214E-16,
          "kY": 1.56667214E-16,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": true
        },
        {
          "name": "shenti",
          "parent": "zhixin02",
          "x": -1.0,
          "y": 12.0,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.55700409,
          "kY": 1.55700409,
          "arrow_x": 145.01380920410156,
          "arrow_y": -6.9602447183569893E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_dianyuan001.psd_Psd.Dir/shenti.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 32.78997,
                  "y": 15.4537039,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.55700386,
                  "kY": -1.55700576
                }
              ]
            }
          ]
        },
        {
          "name": "tou",
          "parent": "shenti",
          "x": 142.00041198730469,
          "y": 0.95853066444396973,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0231378078,
          "kY": 0.0231378078,
          "arrow_x": 107.00471496582031,
          "arrow_y": -2.0931963717885083E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_dianyuan001.psd_Psd.Dir/tou1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 58.0347672,
                  "y": 3.45779181,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.580142,
                  "kY": -1.5801425
                }
              ]
            },
            {
              "name": "NPC_dianyuan001.psd_Psd.Dir/tou2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 63.1653748,
                  "y": 17.4104557,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.580142,
                  "kY": -1.580142
                }
              ]
            }
          ]
        },
        {
          "name": "zuobi02",
          "parent": "shenti",
          "x": 139.70407104492188,
          "y": -50.078025817871094,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.657617,
          "kY": -2.657617,
          "arrow_x": 68.425140380859375,
          "arrow_y": 2.905298606492579E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_dianyuan001.psd_Psd.Dir/shoubi2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 38.4800835,
                  "y": 2.8789978,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.100614,
                  "kY": 1.100614
                }
              ]
            }
          ]
        },
        {
          "name": "zuobi01",
          "parent": "zuobi02",
          "x": 62.170166015625,
          "y": 0.93531334400177,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.497573733,
          "kY": -0.497573733,
          "arrow_x": 73.027412414550781,
          "arrow_y": -7.6122446444060188E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_dianyuan001.psd_Psd.Dir/shou2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 37.9036331,
                  "y": 4.039566,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.68499851,
                  "kY": 1.59818542
                }
              ]
            }
          ]
        },
        {
          "name": "youbi02",
          "parent": "shenti",
          "x": 145.22769165039063,
          "y": 57.008403778076172,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.53851748,
          "kY": -3.53851748,
          "arrow_x": 67.623931884765625,
          "arrow_y": -1.1326223102514632E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_dianyuan001.psd_Psd.Dir/shoubi1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 39.79368,
                  "y": -1.21252441,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.30167246,
                  "kY": 1.981512
                }
              ]
            }
          ]
        },
        {
          "name": "youbi01",
          "parent": "youbi02",
          "x": 65.154449462890625,
          "y": -4.3475522994995117,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.437026739,
          "kY": 0.437026739,
          "arrow_x": 76.026329040527344,
          "arrow_y": -2.2145916318550007E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_dianyuan001.psd_Psd.Dir/shou1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 38.96025,
                  "y": -2.02561188,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.54448664,
                  "kY": 1.54448712
                }
              ]
            }
          ]
        },
        {
          "name": "weiba",
          "parent": "zhixin02",
          "x": 47.0,
          "y": 6.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.552418947,
          "kY": 0.552418947,
          "arrow_x": 85.755477905273438,
          "arrow_y": -3.2659172575222328E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_dianyuan001.psd_Psd.Dir/weiba.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 49.2679977,
                  "y": 3.696556,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5524205,
                  "kY": -0.552419066
                }
              ]
            }
          ]
        },
        {
          "name": "zuotui",
          "parent": "zhixin01",
          "x": 39.0,
          "y": 65.999984741210938,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.7879076,
          "kY": -1.7879076,
          "arrow_x": 69.634750366210938,
          "arrow_y": 2.8344422389636748E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_dianyuan001.psd_Psd.Dir/tui1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 35.0256233,
                  "y": -5.58629227,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.495278,
                  "kY": 1.78790629
                }
              ]
            }
          ]
        },
        {
          "name": "youtui",
          "parent": "zhixin01",
          "x": -38.0,
          "y": 66.999984741210938,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.46351743,
          "kY": -1.46351743,
          "arrow_x": 65.375839233398438,
          "arrow_y": -3.637225745478645E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_dianyuan001.psd_Psd.Dir/tui2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 30.5770569,
                  "y": 3.74755859,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.46351731,
                  "kY": 1.4635179
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "NPC_dianyuan001",
      "mov_data": [
        {
          "name": "stand",
          "dr": 50,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "zhixin01",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zhixin02",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuobi01",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youbi01",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "tou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": -0.097537517547607422,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuobi02",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06765811,
                  "kY": -0.06765811,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youbi02",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07773834,
                  "kY": 0.07773834,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shenti",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.01,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.02,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youtui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.02,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "weiba",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2721037,
                  "kY": -0.2721037,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "suffer",
          "dr": 50,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "zhixin01",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zhixin02",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuobi01",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 7.4394421577453613,
                  "y": -1.564483642578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.92056787,
                  "kY": -1.92056787,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 7.0239524841308594,
                  "y": -2.8826284408569336,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.837709,
                  "kY": -1.837709,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youbi01",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 6.8462371826171875,
                  "y": 3.2946224212646484,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.87363565,
                  "kY": 1.87363565,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 7.4652824401855469,
                  "y": 0.71368122100830078,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.82800937,
                  "kY": 1.82800937,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "tou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": -1.2000000476837158,
                  "y": -0.039015006273984909,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -9.671084E-18,
                  "kY": 9.671084E-18,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": -3.0,
                  "y": -0.097537517547607422,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.41777084E-17,
                  "kY": 2.41777084E-17,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuobi02",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.242385432,
                  "kY": -0.242385432,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youbi02",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.31445986,
                  "kY": 0.31445986,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shenti",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.01,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.02,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youtui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.02,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "weiba",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2721037,
                  "kY": -0.2721037,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "NPC_dianyuan001.psd_Psd.Dir/shenti",
      "width": 85.5,
      "height": 129.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "NPC_dianyuan001.psd_Psd.Dir/shou1",
      "width": 16.5,
      "height": 43.5,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "NPC_dianyuan001.psd_Psd.Dir/shou2",
      "width": 16.5,
      "height": 43.5,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "NPC_dianyuan001.psd_Psd.Dir/shoubi1",
      "width": 23.5,
      "height": 43.5,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "NPC_dianyuan001.psd_Psd.Dir/shoubi2",
      "width": 23.5,
      "height": 43.5,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "NPC_dianyuan001.psd_Psd.Dir/tou1",
      "width": 81.5,
      "height": 81.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "NPC_dianyuan001.psd_Psd.Dir/tou2",
      "width": 92.0,
      "height": 80.5,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "NPC_dianyuan001.psd_Psd.Dir/tui1",
      "width": 28.0,
      "height": 42.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "NPC_dianyuan001.psd_Psd.Dir/tui2",
      "width": 26.0,
      "height": 42.5,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "NPC_dianyuan001.psd_Psd.Dir/weiba",
      "width": 52.5,
      "height": 51.0,
      "pX": 0.5,
      "pY": 0.5
    }
  ],
  "config_file_path": [
    "NPC_dianyuan0010.plist"
  ]
}