{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "SHOPPI~10.plist"
  ],
  "version": "0.3.3.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_exit_clothes",
          "ZOrder": 14,
          "actiontag": 45,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 111,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 23,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 131,
          "x": 892,
          "xProportion": 0.9291667,
          "y": 582,
          "yProportion": 0.909375,
          "capInsetsHeight": 37,
          "capInsetsWidth": 43.6666679,
          "capInsetsX": 43.6666679,
          "capInsetsY": 37,
          "disabled": null,
          "disabledData": {
            "path": "exit.png",
            "plistFile": null,
            "resourceType": 1
          },
          "normal": null,
          "normalData": {
            "path": "exit.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "exit.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 111,
          "scale9Width": 131
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_clothes_h",
          "ZOrder": 13,
          "actiontag": 44,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 121.799995,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.65,
          "scaleY": 0.7,
          "tag": 22,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 200.849991,
          "x": 176,
          "xProportion": 0.183333337,
          "y": 516,
          "yProportion": 0.80625,
          "capInsetsHeight": 40.6,
          "capInsetsWidth": 66.95,
          "capInsetsX": 66.95,
          "capInsetsY": 40.6,
          "fileName": null,
          "fileNameData": {
            "path": "scrollShop.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 121.799995,
          "scale9Width": 200.849991
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_clothes_buy_f",
          "ZOrder": 12,
          "actiontag": 43,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 58,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 21,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 179,
          "x": 775,
          "xProportion": 0.8072917,
          "y": 77,
          "yProportion": 0.1203125,
          "capInsetsHeight": 19.333334,
          "capInsetsWidth": 59.6666679,
          "capInsetsX": 59.6666679,
          "capInsetsY": 19.333334,
          "disabled": null,
          "disabledData": {
            "path": "bu_y.png",
            "plistFile": null,
            "resourceType": 1
          },
          "normal": null,
          "normalData": {
            "path": "bu_y.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "bu_y.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 58,
          "scale9Width": 179
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_clothes_buy_e",
          "ZOrder": 11,
          "actiontag": 42,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 58,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 20,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 179,
          "x": 576,
          "xProportion": 0.6,
          "y": 77,
          "yProportion": 0.1203125,
          "capInsetsHeight": 19.333334,
          "capInsetsWidth": 59.6666679,
          "capInsetsX": 59.6666679,
          "capInsetsY": 19.333334,
          "disabled": null,
          "disabledData": {
            "path": "bu_y.png",
            "plistFile": null,
            "resourceType": 1
          },
          "normal": null,
          "normalData": {
            "path": "bu_y.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "bu_y.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 58,
          "scale9Width": 179
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_clothes_buy_d",
          "ZOrder": 10,
          "actiontag": 41,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 58,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 19,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 179,
          "x": 381,
          "xProportion": 0.396875,
          "y": 77,
          "yProportion": 0.1203125,
          "capInsetsHeight": 19.333334,
          "capInsetsWidth": 59.6666679,
          "capInsetsX": 59.6666679,
          "capInsetsY": 19.333334,
          "disabled": null,
          "disabledData": {
            "path": "bu_y.png",
            "plistFile": null,
            "resourceType": 1
          },
          "normal": null,
          "normalData": {
            "path": "bu_y.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "bu_y.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 58,
          "scale9Width": 179
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_clothes_f",
          "ZOrder": 9,
          "actiontag": 40,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 213,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 18,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 179,
          "x": 774,
          "xProportion": 0.80625,
          "y": 205,
          "yProportion": 0.3203125,
          "capInsetsHeight": 71,
          "capInsetsWidth": 59.6666679,
          "capInsetsX": 59.6666679,
          "capInsetsY": 71,
          "fileName": null,
          "fileNameData": {
            "path": "frame.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 213,
          "scale9Width": 179
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_clothes_e",
          "ZOrder": 8,
          "actiontag": 39,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 213,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 17,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 179,
          "x": 578,
          "xProportion": 0.6020833,
          "y": 205,
          "yProportion": 0.3203125,
          "capInsetsHeight": 71,
          "capInsetsWidth": 59.6666679,
          "capInsetsX": 59.6666679,
          "capInsetsY": 71,
          "fileName": null,
          "fileNameData": {
            "path": "frame.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 213,
          "scale9Width": 179
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_clothes_d",
          "ZOrder": 7,
          "actiontag": 38,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 213,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 16,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 179,
          "x": 380,
          "xProportion": 0.395833343,
          "y": 205,
          "yProportion": 0.3203125,
          "capInsetsHeight": 71,
          "capInsetsWidth": 59.6666679,
          "capInsetsX": 59.6666679,
          "capInsetsY": 71,
          "fileName": null,
          "fileNameData": {
            "path": "frame.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 213,
          "scale9Width": 179
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_clothes_buy_c",
          "ZOrder": 6,
          "actiontag": 37,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 58,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 15,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 179,
          "x": 774,
          "xProportion": 0.80625,
          "y": 341,
          "yProportion": 0.5328125,
          "capInsetsHeight": 19.333334,
          "capInsetsWidth": 59.6666679,
          "capInsetsX": 59.6666679,
          "capInsetsY": 19.333334,
          "disabled": null,
          "disabledData": {
            "path": "bu_y.png",
            "plistFile": null,
            "resourceType": 1
          },
          "normal": null,
          "normalData": {
            "path": "bu_y.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "bu_y.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 58,
          "scale9Width": 179
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_clothes_buy_b",
          "ZOrder": 5,
          "actiontag": 36,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 58,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 14,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 179,
          "x": 576,
          "xProportion": 0.6,
          "y": 341,
          "yProportion": 0.5328125,
          "capInsetsHeight": 19.333334,
          "capInsetsWidth": 59.6666679,
          "capInsetsX": 59.6666679,
          "capInsetsY": 19.333334,
          "disabled": null,
          "disabledData": {
            "path": "bu_y.png",
            "plistFile": null,
            "resourceType": 1
          },
          "normal": null,
          "normalData": {
            "path": "bu_y.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "bu_y.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 58,
          "scale9Width": 179
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_clothes_buy_a",
          "ZOrder": 4,
          "actiontag": 35,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 58,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 13,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 179,
          "x": 378,
          "xProportion": 0.39375,
          "y": 341,
          "yProportion": 0.5328125,
          "capInsetsHeight": 19.333334,
          "capInsetsWidth": 59.6666679,
          "capInsetsX": 59.6666679,
          "capInsetsY": 19.333334,
          "disabled": null,
          "disabledData": {
            "path": "bu_y.png",
            "plistFile": null,
            "resourceType": 1
          },
          "normal": null,
          "normalData": {
            "path": "bu_y.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "bu_y.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 58,
          "scale9Width": 179
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_clothes_c",
          "ZOrder": 3,
          "actiontag": 34,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 213,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 12,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 179,
          "x": 774,
          "xProportion": 0.80625,
          "y": 473,
          "yProportion": 0.7390625,
          "capInsetsHeight": 71,
          "capInsetsWidth": 59.6666679,
          "capInsetsX": 59.6666679,
          "capInsetsY": 71,
          "fileName": null,
          "fileNameData": {
            "path": "frame.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 213,
          "scale9Width": 179
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_clothes_b",
          "ZOrder": 2,
          "actiontag": 33,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 213,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 11,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 179,
          "x": 576,
          "xProportion": 0.6,
          "y": 473,
          "yProportion": 0.7390625,
          "capInsetsHeight": 71,
          "capInsetsWidth": 59.6666679,
          "capInsetsX": 59.6666679,
          "capInsetsY": 71,
          "fileName": null,
          "fileNameData": {
            "path": "frame.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 213,
          "scale9Width": 179
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_clothes_a",
          "ZOrder": 1,
          "actiontag": 32,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 213,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 10,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 179,
          "x": 380,
          "xProportion": 0.395833343,
          "y": 473,
          "yProportion": 0.7390625,
          "capInsetsHeight": 71,
          "capInsetsWidth": 59.6666679,
          "capInsetsX": 59.6666679,
          "capInsetsY": 71,
          "fileName": null,
          "fileNameData": {
            "path": "frame.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 213,
          "scale9Width": 179
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "guhuomao_UI_clothes",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 640,
      "opacity": 255,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "tag": 8,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "xProportion": 0,
      "y": 0,
      "yProportion": 0,
      "backGroundImage": null,
      "backGroundImageData": {
        "path": "ui_clothes_bg.png",
        "plistFile": null,
        "resourceType": 1
      },
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 213.333328,
      "capInsetsWidth": 320,
      "capInsetsX": 320,
      "capInsetsY": 213.333328,
      "clipAble": false,
      "colorType": 1,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}