{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "club0.plist",
    "club1.plist"
  ],
  "version": "0.3.3.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_fund_ciud",
          "ZOrder": 21,
          "actiontag": 142,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 29,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 110,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 64,
          "x": 115,
          "xProportion": 0.119791664,
          "y": 494,
          "yProportion": 0.771875,
          "capInsetsHeight": 9.666667,
          "capInsetsWidth": 21.333334,
          "capInsetsX": 21.333334,
          "capInsetsY": 9.666667,
          "fileName": null,
          "fileNameData": {
            "path": "fund.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 29,
          "scale9Width": 64
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageViewnumber_of_people",
          "ZOrder": 20,
          "actiontag": 141,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 31,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 109,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 66,
          "x": 100,
          "xProportion": 0.104166664,
          "y": 551,
          "yProportion": 0.8609375,
          "capInsetsHeight": 10.333333,
          "capInsetsWidth": 22,
          "capInsetsX": 22,
          "capInsetsY": 10.333333,
          "fileName": null,
          "fileNameData": {
            "path": "number_of_people.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 31,
          "scale9Width": 66
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_people_ciud_j",
          "ZOrder": 19,
          "actiontag": 46,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 25,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 26,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 167,
          "x": 795,
          "xProportion": 0.828125,
          "y": 55.5555573,
          "yProportion": 0.08680556,
          "capInsetsHeight": 8.333333,
          "capInsetsWidth": 55.6666679,
          "capInsetsX": 55.6666679,
          "capInsetsY": 8.333333,
          "fileName": null,
          "fileNameData": {
            "path": "xian.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 25,
          "scale9Width": 167
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_people_ciud_i",
          "ZOrder": 18,
          "actiontag": 45,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 25,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 25,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 167,
          "x": 778,
          "xProportion": 0.810416639,
          "y": 105,
          "yProportion": 0.1640625,
          "capInsetsHeight": 8.333333,
          "capInsetsWidth": 55.6666679,
          "capInsetsX": 55.6666679,
          "capInsetsY": 8.333333,
          "fileName": null,
          "fileNameData": {
            "path": "xian.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 25,
          "scale9Width": 167
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_people_ciud_h",
          "ZOrder": 17,
          "actiontag": 44,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 25,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 24,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 167,
          "x": 795,
          "xProportion": 0.828125,
          "y": 190.000015,
          "yProportion": 0.29687503,
          "capInsetsHeight": 8.333333,
          "capInsetsWidth": 55.6666679,
          "capInsetsX": 55.6666679,
          "capInsetsY": 8.333333,
          "fileName": null,
          "fileNameData": {
            "path": "xian.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 25,
          "scale9Width": 167
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_people_ciud_g",
          "ZOrder": 16,
          "actiontag": 43,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 25,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 23,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 167,
          "x": 778,
          "xProportion": 0.810416639,
          "y": 243,
          "yProportion": 0.3796875,
          "capInsetsHeight": 8.333333,
          "capInsetsWidth": 55.6666679,
          "capInsetsX": 55.6666679,
          "capInsetsY": 8.333333,
          "fileName": null,
          "fileNameData": {
            "path": "xian.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 25,
          "scale9Width": 167
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_people_ciud_f",
          "ZOrder": 15,
          "actiontag": 42,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 25,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 22,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 167,
          "x": 795,
          "xProportion": 0.828125,
          "y": 334,
          "yProportion": 0.521875,
          "capInsetsHeight": 8.333333,
          "capInsetsWidth": 55.6666679,
          "capInsetsX": 55.6666679,
          "capInsetsY": 8.333333,
          "fileName": null,
          "fileNameData": {
            "path": "xian.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 25,
          "scale9Width": 167
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_people_ciud_e",
          "ZOrder": 14,
          "actiontag": 41,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 25,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 21,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 167,
          "x": 778,
          "xProportion": 0.810416639,
          "y": 381.1111,
          "yProportion": 0.5954861,
          "capInsetsHeight": 8.333333,
          "capInsetsWidth": 55.6666679,
          "capInsetsX": 55.6666679,
          "capInsetsY": 8.333333,
          "fileName": null,
          "fileNameData": {
            "path": "xian.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 25,
          "scale9Width": 167
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_people_ciud_d",
          "ZOrder": 13,
          "actiontag": 40,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 25,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 20,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 167,
          "x": 795.555542,
          "xProportion": 0.8287037,
          "y": 485.555573,
          "yProportion": 0.7586806,
          "capInsetsHeight": 8.333333,
          "capInsetsWidth": 55.6666679,
          "capInsetsX": 55.6666679,
          "capInsetsY": 8.333333,
          "fileName": null,
          "fileNameData": {
            "path": "xian.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 25,
          "scale9Width": 167
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_people_ciud_c",
          "ZOrder": 12,
          "actiontag": 39,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 25,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 19,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 167,
          "x": 778.8889,
          "xProportion": 0.8113426,
          "y": 538.889,
          "yProportion": 0.842014,
          "capInsetsHeight": 8.333333,
          "capInsetsWidth": 55.6666679,
          "capInsetsX": 55.6666679,
          "capInsetsY": 8.333333,
          "fileName": null,
          "fileNameData": {
            "path": "xian.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 25,
          "scale9Width": 167
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_people_ciud_b",
          "ZOrder": 11,
          "actiontag": 38,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 25,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 18,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 167,
          "x": 172.222244,
          "xProportion": 0.179398164,
          "y": 474.444427,
          "yProportion": 0.7413194,
          "capInsetsHeight": 8.333333,
          "capInsetsWidth": 55.6666679,
          "capInsetsX": 55.6666679,
          "capInsetsY": 8.333333,
          "fileName": null,
          "fileNameData": {
            "path": "xian.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 25,
          "scale9Width": 167
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_people_ciud_a",
          "ZOrder": 10,
          "actiontag": 37,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 25,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 17,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 167,
          "x": 156.666626,
          "xProportion": 0.1631944,
          "y": 530,
          "yProportion": 0.828125,
          "capInsetsHeight": 8.333333,
          "capInsetsWidth": 55.6666679,
          "capInsetsX": 55.6666679,
          "capInsetsY": 8.333333,
          "fileName": null,
          "fileNameData": {
            "path": "xian.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 25,
          "scale9Width": 167
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_thumbtack_ciud_d",
          "ZOrder": 9,
          "actiontag": 36,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 55,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 16,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 44,
          "x": 673,
          "xProportion": 0.701041639,
          "y": 151,
          "yProportion": 0.2359375,
          "capInsetsHeight": 18.333334,
          "capInsetsWidth": 14.666667,
          "capInsetsX": 14.666667,
          "capInsetsY": 18.333334,
          "fileName": null,
          "fileNameData": {
            "path": "thumbtack.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 55,
          "scale9Width": 44
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_thumbtack_ciud_c",
          "ZOrder": 8,
          "actiontag": 34,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 55,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 14,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 44,
          "x": 673,
          "xProportion": 0.701041639,
          "y": 294,
          "yProportion": 0.459375,
          "capInsetsHeight": 18.333334,
          "capInsetsWidth": 14.666667,
          "capInsetsX": 14.666667,
          "capInsetsY": 18.333334,
          "fileName": null,
          "fileNameData": {
            "path": "thumbtack.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 55,
          "scale9Width": 44
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_thumbtack_ciud_b",
          "ZOrder": 7,
          "actiontag": 33,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 55,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 13,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 44,
          "x": 673,
          "xProportion": 0.701041639,
          "y": 442.22226,
          "yProportion": 0.690972269,
          "capInsetsHeight": 18.333334,
          "capInsetsWidth": 14.666667,
          "capInsetsX": 14.666667,
          "capInsetsY": 18.333334,
          "fileName": null,
          "fileNameData": {
            "path": "thumbtack.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 55,
          "scale9Width": 44
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_thumbtack_ciud_a",
          "ZOrder": 6,
          "actiontag": 32,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 55,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 12,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 44,
          "x": 673.3334,
          "xProportion": 0.701388955,
          "y": 588.8889,
          "yProportion": 0.920138955,
          "capInsetsHeight": 18.333334,
          "capInsetsWidth": 14.666667,
          "capInsetsX": 14.666667,
          "capInsetsY": 18.333334,
          "fileName": null,
          "fileNameData": {
            "path": "thumbtack.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 55,
          "scale9Width": 44
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_earnings+ciud_c",
          "ZOrder": 5,
          "actiontag": 31,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 165,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 11,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 248,
          "x": 166,
          "xProportion": 0.172916666,
          "y": 93,
          "yProportion": 0.1453125,
          "capInsetsHeight": 55,
          "capInsetsWidth": 82.6666641,
          "capInsetsX": 82.6666641,
          "capInsetsY": 55,
          "fileName": null,
          "fileNameData": {
            "path": "earnings.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 165,
          "scale9Width": 248
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_earnings_ciud_b",
          "ZOrder": 4,
          "actiontag": 30,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 165,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 10,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 248,
          "x": 166,
          "xProportion": 0.172916666,
          "y": 232,
          "yProportion": 0.3625,
          "capInsetsHeight": 55,
          "capInsetsWidth": 82.6666641,
          "capInsetsX": 82.6666641,
          "capInsetsY": 55,
          "fileName": null,
          "fileNameData": {
            "path": "earnings.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 165,
          "scale9Width": 248
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_earnings_ciud_a",
          "ZOrder": 3,
          "actiontag": 29,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 165,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 9,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 248,
          "x": 166.666656,
          "xProportion": 0.1736111,
          "y": 373.333374,
          "yProportion": 0.5833334,
          "capInsetsHeight": 55,
          "capInsetsWidth": 82.6666641,
          "capInsetsX": 82.6666641,
          "capInsetsY": 55,
          "fileName": null,
          "fileNameData": {
            "path": "earnings.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 165,
          "scale9Width": 248
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_send_message_ciud",
          "ZOrder": 2,
          "actiontag": 28,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 97,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 8,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 202,
          "x": 449,
          "xProportion": 0.467708319,
          "y": 77.66669,
          "yProportion": 0.1213542,
          "capInsetsHeight": 32.3333321,
          "capInsetsWidth": 67.3333359,
          "capInsetsX": 67.3333359,
          "capInsetsY": 32.3333321,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "normal": null,
          "normalData": {
            "path": "send_messag_e.png.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "send_messag_e.png.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 97,
          "scale9Width": 202
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_dialog_ciub",
          "ZOrder": 1,
          "actiontag": 27,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 551,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 7,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 395,
          "x": 448.8889,
          "xProportion": 0.4675926,
          "y": 303.3333,
          "yProportion": 0.4739583,
          "capInsetsHeight": 183.666672,
          "capInsetsWidth": 131.666672,
          "capInsetsX": 131.666672,
          "capInsetsY": 183.666672,
          "fileName": null,
          "fileNameData": {
            "path": "dialog_box.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 551,
          "scale9Width": 395
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_panel_ciub_d",
          "ZOrder": 6,
          "actiontag": 26,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 162,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 6,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 156,
          "x": 635,
          "xProportion": 0.6614583,
          "y": 97.7777939,
          "yProportion": 0.1527778,
          "capInsetsHeight": 54,
          "capInsetsWidth": 52,
          "capInsetsX": 52,
          "capInsetsY": 54,
          "fileName": null,
          "fileNameData": {
            "path": "panel.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 162,
          "scale9Width": 156
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_panel_ciub_c",
          "ZOrder": 5,
          "actiontag": 25,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 162,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 5,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 156,
          "x": 635,
          "xProportion": 0.6614583,
          "y": 241.11113,
          "yProportion": 0.376736134,
          "capInsetsHeight": 54,
          "capInsetsWidth": 52,
          "capInsetsX": 52,
          "capInsetsY": 54,
          "fileName": null,
          "fileNameData": {
            "path": "panel.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 162,
          "scale9Width": 156
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_panel_ciub_b",
          "ZOrder": 4,
          "actiontag": 24,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 162,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 4,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 156,
          "x": 635,
          "xProportion": 0.6614583,
          "y": 385.555573,
          "yProportion": 0.6024306,
          "capInsetsHeight": 54,
          "capInsetsWidth": 52,
          "capInsetsX": 52,
          "capInsetsY": 54,
          "fileName": null,
          "fileNameData": {
            "path": "panel.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 162,
          "scale9Width": 156
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_panel_ciub_a",
          "ZOrder": 3,
          "actiontag": 23,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 162,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 3,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 156,
          "x": 635,
          "xProportion": 0.6614583,
          "y": 530,
          "yProportion": 0.828125,
          "capInsetsHeight": 54,
          "capInsetsWidth": 52,
          "capInsetsX": 52,
          "capInsetsY": 54,
          "fileName": null,
          "fileNameData": {
            "path": "panel.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 162,
          "scale9Width": 156
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "button_exit_club",
          "ZOrder": 1,
          "actiontag": 22,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 111,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 2,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 131,
          "x": 891.111145,
          "xProportion": 0.9282408,
          "y": 587.7778,
          "yProportion": 0.9184028,
          "capInsetsHeight": 37,
          "capInsetsWidth": 43.6666679,
          "capInsetsX": 43.6666679,
          "capInsetsY": 37,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "normal": null,
          "normalData": {
            "path": "exit.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "exit.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 111,
          "scale9Width": 131
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "guhuomao_UI_club",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 640,
      "opacity": 255,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "tag": 1,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "xProportion": 0,
      "y": 0,
      "yProportion": 0,
      "backGroundImage": null,
      "backGroundImageData": {
        "path": "ui_club_bg.png",
        "plistFile": null,
        "resourceType": 1
      },
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 213.333328,
      "capInsetsWidth": 320,
      "capInsetsX": 320,
      "capInsetsY": 213.333328,
      "clipAble": false,
      "colorType": 1,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}